<div class="noprint">
  <ul id="navigation_main">
    <%=raw navigation_tab "QA Project Status" , :controller => 'project_status', :accesskey => 'p' -%>
    <%=raw navigation_tab "Quality Issues" , :controller => 'quality_issues', :accesskey => 'i' -%>
    <%=raw navigation_tab "Sprint Goals" , :controller => 'sprint_goals', :accesskey => 's' -%>
    <%#=raw navigation_tab "Weekly Update" , hash_for_root_url.merge(:accesskey => 'w') -%>
    <%#=raw navigation_tab "QA Status" , :controller => 'qa_statuses', :accesskey => 'q' -%>
    <%=raw navigation_tab "Config" , :controller => 'config', :accesskey => 'c' -%>
  </ul>
</div>
